GRAPHQL_ENDPOINT=http://localhost:9000/graphql
GO_ENV=development
SITE_URL=http://localhost:4200
PORT=4200
PRIMARY_COLOR="#2f3d4f"
HIGHLIGHT_COLOR="#26a8df"
HIGHLIGHT_BACKGROUND_COLOR="#9ac9de"
SECONDARY_HIGHLIGHT_COLOR="#73bf4a"
LINK_COLOR="#0577b1"
TEXT_COLOR="#000000"
DARK_NEUTRAL_COLOR="#7f7f7f"
MEDIUM_NEUTRAL_COLOR="#cbced3"
LIGHT_NEUTRAL_COLOR="#e2e6ed"
