GRAPHQL_ENDPOINT=http://localhost:9000/graphql
GO_ENV=development
SITE_URL=http://localhost:4200
PORT=4200
THEME_PRIMARY_COLOR='#2f3d4f'
THEME_HIGHLIGHT_COLOR='#26a8df'
THEME_HIGHLIGHT_BACKGROUND_COLOR='#9ac9de'
THEME_SECONDARY_HIGHLIGHT_COLOR='#73bf4a'
THEME_LINK_COLOR='#0577b1'
THEME_TEXT_COLOR='#000000'
THEME_DARK_NEUTRAL_COLOR='#7f7f7f'
THEME_MEDIUM_NEUTRAL_COLOR='#cbced3'
THEME_LIGHT_NEUTRAL_COLOR='#e2e6ed'
THEME_BACKGROUND_IMAGE=background.jpg
THEME_BACKGROUND_COLOR='#7f7f7f'
DEFAULT_PROFILE_IMAGE=/assets/images/profile_picture_u39_a.png
SITE_ORGANIZATION_ID=n6236
